<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Paraíso</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 300 & display = swap "rel =" stylesheet ">
        <link rel="stylesheet" href="CSS/style.css" 
    
    </head>
    <body>
        <header>
            <a href="#"><img src="img/logo(1).png" alt="Hotel Paraíso"> </a>

            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Sobre</a></li>
                    <li> <a href="#">Reservas</a></li>
                    <li> <a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

<!--Background image-->

        <section class="hero">
            <h1>Conheça Itacaré</h1>
            <h3>Essa é sua chance de conhecer o paraíso na terra</h3>
            <a class="btn" href="#">saiba mais</a>
        </section>


<!--Conheça o Hotel-->

        <section class="conheca-o-hotel">
            <h3>Conheça o hotel Paraíso</h3>
            <p>Feche os olhos e conheça o paraíso. Um lugar no meio da Mata Atlântica e banhada pelo mar, onde você encontra paz, tranquilidade, conforto e comodidade.</p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url('img/itacare-01.jpg');"></li>
                <li class="large" style="background-image: url('img/itacare-02.jpg');"></li>
                <li class="large" style="background-image: url('img/itacare-03.jpg');"></li>
                <li class="small" style="background-image: url('img/itarace-04.jpg');"></li>
            </ul>
        </section>

        <section class="caracteristicas">
            <h3>Único hotel pé na areia de Itacaré</h3>
            <p>implesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos.</p>
            <hr>
            <ul class="grid">
                <li>
                    <i class="fas fa-location-arrow"></i>
                    <h4>Localização</h4>
                    <p>implesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição</p>

                </li>

                <li>
                    <i class="fas fa-gift"></i>
                    <h4>Pacotes e ofertas</h4>
                    <p>implesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição</p>
                    
                </li>

                <li>
                    <i class="fas fa-home"></i>
                    <h4>Acomodações</h4>
                    <p>implesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galé do tipo e embaralhou para fazer um livro de amostra de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição</p>
                    
                </li>
            </ul>
        </section>

        <section class="newsletter">
            <h3>Newsletter</h3>
            <p>É um fato estabelecido há muito tempo que um leitor se distrairá</p>
            <hr>

            <form>
                <input type="text" placeholder="Digite seu email">
                <button>Cadastrar</button>
            </form>

        </section>

        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            </ul>
            <p>Todos os direitos reservados - by Bruno Santiago</p>
        </footer>

    </body>
</html>